# Microservices API URLs
# For Physical Device: Use your computer's IP address
# For iOS Simulator: Use localhost
# For Android Emulator: Use 10.0.2.2

EXPO_PUBLIC_DONATION_SERVICE_URL=http://10.189.176.229:3001
EXPO_PUBLIC_CAMPAIGN_SERVICE_URL=http://10.189.176.229:3002

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://lthnayjfieviorabxxof.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aG5heWpmaWV2aW9yYWJ4eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDE0OTcsImV4cCI6MjA4MTYxNzQ5N30.OtkSyEb0AavTfrDqglZeZWVTr2LKTHTT1aFscVUyHls
