
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcndnYmRrZHRrdHZsZWRzcWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzQ3MTUsImV4cCI6MjA2NTQ1MDcxNX0.sbkKSUTIt53mmx_JDjtLsahyP3ps-wNK2ZXh70iyYrg
EXPO_PUBLIC_SUPABASE_URL=https://iirwgbdkdtktvledsqkb.supabase.co